{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nanaket-workers-blog",
	"main": "./dist/index.js",
	"compatibility_date": "2025-11-26",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"d1_databases": [
		{
			"binding": "nanaket_blog",
			"database_name": "nanaket-blog",
			"database_id": "66ba0f52-7d97-4218-9477-aa1954b6c2e8",
			"migrations_dir": "drizzle/migrations"
		}
	]
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// }
}